<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.17m8eo41ybkd6l10gk6l41opuw72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.1yycd4k0i2lqk21goz68c0z034v9'>
            <connection class='textscan' directory='/Users/nileshranjansahu/LPU/Tableau' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yycd4k0i2lqk21goz68c0z034v9' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_1428978099619790848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Upper(Sub_cat_)' datatype='string' name='[Calculation_1428978099620687873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='First3' datatype='string' name='[Calculation_1428978099622191107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column caption='Right3' datatype='string' name='[Calculation_1428978099622637572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1428978099624177669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1428978099624284166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1428978099625742343]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top 5 profit' datatype='boolean' name='[Calculation_1428978099626754056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1428978099625742343]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_1428978099627958281]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom5' datatype='boolean' name='[Calculation_1428978099628453898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1428978099627958281]&lt;=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom 5' datatype='boolean' name='[Calculation_1428978099629260811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1428978099627958281]&lt;5 OR  [Calculation_1428978099625742343]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_27344DE6F4E842FDAC4F720CA8FE0348]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_9D60763EAF4E4BFFA81BBFA0042DBA60]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countrynwise sales' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
    </datasources>
    <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Countrynwise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Country:nk]' />
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]' />
              <geometry column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17m8eo41ybkd6l10gk6l41opuw72].[Latitude (generated)]</rows>
        <cols>[federated.17m8eo41ybkd6l10gk6l41opuw72].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]</rows>
        <cols>[federated.17m8eo41ybkd6l10gk6l41opuw72].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]' />
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column caption='cost' datatype='real' name='[Calculation_1428978099619790848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Upper(Sub_cat_)' datatype='string' name='[Calculation_1428978099620687873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='First3' datatype='string' name='[Calculation_1428978099622191107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column caption='Right3' datatype='string' name='[Calculation_1428978099622637572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428978099620687873]' derivation='None' name='[none:Calculation_1428978099620687873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428978099622191107]' derivation='None' name='[none:Calculation_1428978099622191107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428978099622637572]' derivation='None' name='[none:Calculation_1428978099622637572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428978099619790848]' derivation='Sum' name='[sum:Calculation_1428978099619790848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Calculation_1428978099619790848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk] / ([federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Calculation_1428978099620687873:nk] / ([federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Calculation_1428978099622191107:nk] / [federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Calculation_1428978099622637572:nk])))</rows>
        <cols>[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Ayuthaya'>MIN AND MAX SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column caption='Min' datatype='real' name='[Calculation_1428978099624177669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1428978099624284166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428978099624177669]' derivation='User' name='[usr:Calculation_1428978099624177669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428978099624284166]' derivation='User' name='[usr:Calculation_1428978099624284166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099624284166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099624177669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Product Name:nk]</rows>
        <cols>[federated.17m8eo41ybkd6l10gk6l41opuw72].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 PROFITS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column caption='index' datatype='integer' name='[Calculation_1428978099625742343]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top 5 profit' datatype='boolean' name='[Calculation_1428978099626754056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1428978099625742343]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428978099625742343]' derivation='User' name='[usr:Calculation_1428978099625742343:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1428978099626754056]' derivation='User' name='[usr:Calculation_1428978099626754056:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Calculation_1428978099625742343]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099626754056:nk:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1428978099626754056:nk:2]' />
              <groupfilter function='member' level='[usr:Calculation_1428978099626754056:nk:2]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099626754056:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099626754056:nk:2]' />
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk] / [federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099625742343:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column caption='index' datatype='integer' name='[Calculation_1428978099625742343]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_1428978099627958281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom5' datatype='boolean' name='[Calculation_1428978099628453898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1428978099627958281]&lt;=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428978099625742343]' derivation='User' name='[usr:Calculation_1428978099625742343:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1428978099627958281]' derivation='User' name='[usr:Calculation_1428978099627958281:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1428978099628453898]' derivation='User' name='[usr:Calculation_1428978099628453898:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Calculation_1428978099627958281]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099628453898:nk:2]' />
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk] / ([federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099625742343:ok] / [federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099627958281:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and bottom 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column caption='index' datatype='integer' name='[Calculation_1428978099625742343]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_1428978099627958281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top and Bottom 5' datatype='boolean' name='[Calculation_1428978099629260811]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1428978099627958281]&lt;5 OR  [Calculation_1428978099625742343]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428978099625742343]' derivation='User' name='[usr:Calculation_1428978099625742343:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1428978099627958281]' derivation='User' name='[usr:Calculation_1428978099627958281:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1428978099629260811]' derivation='User' name='[usr:Calculation_1428978099629260811:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Calculation_1428978099625742343]' ordering-type='Columns' />
              <table-calc field='[federated.17m8eo41ybkd6l10gk6l41opuw72].[Calculation_1428978099627958281]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099629260811:nk:2]' />
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk] / ([federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099625742343:ok] / [federated.17m8eo41ybkd6l10gk6l41opuw72].[usr:Calculation_1428978099627958281:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.17m8eo41ybkd6l10gk6l41opuw72' />
          </datasources>
          <datasource-dependencies datasource='federated.17m8eo41ybkd6l10gk6l41opuw72'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]' />
              <color column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[sum:Sales:qk]' />
              <text column='[federated.17m8eo41ybkd6l10gk6l41opuw72].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29375' id='3' name='Segment wise sales' w='32800' x='800' y='30875' />
        <zone h='48125' id='4' name='Countrynwise sales' w='37200' x='62500' y='1625' />
        <zone h='31750' id='5' name='Word Cloud' w='27600' x='33600' y='30500' />
        <zone h='29500' id='7' is-centered='0' is-scaled='1' param='/Users/nileshranjansahu/Walpapers/pexels-mtyutina-954599.jpg' type-v2='bitmap' w='33200' x='300' y='2250' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.gettyimages.com/id/171292804/photo/painted-hands-sign-heart.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=m3Pqlj7lxsSMVp68corQ8sGQwtnbMX1HnD98Ja9Beu4=' h='27125' id='8' is-centered='0' is-scaled='1' type-v2='bitmap' w='28500' x='33800' y='2500' />
        <zone forceUpdate='' h='46250' id='9' param='https://en.wikipedia.org/wiki/Australia' type-v2='web' w='39300' x='60600' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
