<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee_Chain_Sales  (Coffee_Chain_Sales )' inline='true' name='federated.1eld1sq0ts4c0b17l0pde1rtinby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Chain_Sales' name='excel-direct.0il69w30ppdfhe1gzcr3l0di5pui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nileshranjansahu/LPU/Tableau/Coffee_Chain_Sales .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0il69w30ppdfhe1gzcr3l0di5pui' name='Coffee_Chain_Sales ' table='[&apos;Coffee_Chain_Sales $&apos;]' type='table'>
          <columns gridOrigin='A1:F1063:no:A1:F1063:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product_line' ordinal='1' />
            <column datatype='string' name='Product_type' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Coffee_Chain_Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_line]</local-name>
            <parent-name>[Coffee_Chain_Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_type]</local-name>
            <parent-name>[Coffee_Chain_Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee_Chain_Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee_Chain_Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee_Chain_Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_103864268103417857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+ZN(SUM([federated.0y6p45f06b25hd19bxji90rit5w5].[Office Sales]))' />
      </column>
      <column caption='Product line' datatype='string' name='[Product_line]' role='dimension' type='nominal' />
      <column caption='Product type' datatype='string' name='[Product_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee_Chain_Sales ' datatype='table' name='[__tableau_internal_object_id__].[Coffee!Chain!Sales _42D7D1B2E52F4E7F81A7B312235EBFBC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0y6p45f06b25hd19bxji90rit5w5'>
        <column datatype='integer' name='[Office Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='OfficeSupplies (OfficeSupplies)' inline='true' name='federated.0y6p45f06b25hd19bxji90rit5w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.1a1732m0czhn4k18qyp7z0jlmxug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nileshranjansahu/LPU/Tableau/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a1732m0czhn4k18qyp7z0jlmxug' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='integer' name='State Code' ordinal='0' />
            <column datatype='string' name='Market' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Territory' ordinal='4' />
            <column datatype='integer' name='Office Sales' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Sales]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_8316BA1DE9F344289F20E946B9E6F8C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0y6p45f06b25hd19bxji90rit5w5'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1eld1sq0ts4c0b17l0pde1rtinby'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1eld1sq0ts4c0b17l0pde1rtinby' target='federated.0y6p45f06b25hd19bxji90rit5w5'>
      <column-mapping>
        <map key='[federated.1eld1sq0ts4c0b17l0pde1rtinby].[none:State:nk]' value='[federated.0y6p45f06b25hd19bxji90rit5w5].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Chain_Sales  (Coffee_Chain_Sales )' name='federated.1eld1sq0ts4c0b17l0pde1rtinby' />
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.0y6p45f06b25hd19bxji90rit5w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6p45f06b25hd19bxji90rit5w5'>
            <column datatype='integer' name='[Office Sales]' role='measure' type='quantitative' />
            <column-instance column='[Office Sales]' derivation='Sum' name='[sum:Office Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eld1sq0ts4c0b17l0pde1rtinby'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_103864268103417857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+ZN(SUM([federated.0y6p45f06b25hd19bxji90rit5w5].[Office Sales]))' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103864268103417857]' derivation='User' name='[usr:Calculation_103864268103417857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eld1sq0ts4c0b17l0pde1rtinby].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y6p45f06b25hd19bxji90rit5w5].[sum:Office Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eld1sq0ts4c0b17l0pde1rtinby].[usr:Calculation_103864268103417857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eld1sq0ts4c0b17l0pde1rtinby].[none:State:nk]</rows>
        <cols>([federated.1eld1sq0ts4c0b17l0pde1rtinby].[sum:Sales:qk] + ([federated.0y6p45f06b25hd19bxji90rit5w5].[sum:Office Sales:qk] + [federated.1eld1sq0ts4c0b17l0pde1rtinby].[usr:Calculation_103864268103417857:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
