<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample  Superstore 3)' inline='true' name='federated.0jhu7710rdt7vf10dlc210zi487f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample  Superstore 3' name='excel-direct.06e8xqa1ux7cw312ljbze150n19p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nileshranjansahu/Downloads/Sample  Superstore 3.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06e8xqa1ux7cw312ljbze150n19p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_178525570133217280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Clock&quot;'>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;6\&quot; Cubicle Wall Clock, Black&quot;</value>
            <value>&quot;9-3/4 Diameter Round Wall Clock&quot;</value>
            <value>&quot;Career Cubicle Clock, 8 1/4\&quot;, Black&quot;</value>
            <value>&quot;Contract Clock, 14\&quot;, Brown&quot;</value>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_102245836574547968]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Appliances, Art and 10 more&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Appliances, Art and 6 more&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Furnishings, Labels, Machines and 5 more&quot;'>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEC0567ABD9342ACAA8C046059C66BE0]' role='measure' type='quantitative' />
      <column datatype='string' name='[clock]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;clock&quot;'>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;6\&quot; Cubicle Wall Clock, Black&quot;</value>
            <value>&quot;9-3/4 Diameter Round Wall Clock&quot;</value>
            <value>&quot;Career Cubicle Clock, 8 1/4\&quot;, Black&quot;</value>
            <value>&quot;Contract Clock, 14\&quot;, Brown&quot;</value>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
          </bin>
        </calculation>
      </column>
      <group caption='Bottom  10 C by Profit' name='[Bottom  10 C by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 by salesPID' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;CC-12370&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HL-15040&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KL-16645&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RB-19360&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SC-20095&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SE-20110&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SM-20320&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TA-21385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TC-20980&quot;' />
        </groupfilter>
      </group>
      <group caption='Fixed set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HL-15040&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RB-19360&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SC-20095&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TA-21385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TC-20980&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom product' name='[Product Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Product' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='S2' name='[S2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Sub-Category Set 2]' function='reference' />
          <groupfilter field='[Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='T10Bysales B10by profit' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer ID Set 2]' function='reference' />
          <groupfilter field='[Bottom  10 C by Profit]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top or Bottom Product' delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product Name Set]' function='reference' />
          <groupfilter field='[Product Name Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='S1' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Sub-Category]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 by sales pNmae' name='[top 10 by sales pNmae]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[clock]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;clock&quot;'>
                  <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;6\&quot; Cubicle Wall Clock, Black&quot;</value>
                  <value>&quot;9-3/4 Diameter Round Wall Clock&quot;</value>
                  <value>&quot;Career Cubicle Clock, 8 1/4\&quot;, Black&quot;</value>
                  <value>&quot;Contract Clock, 14\&quot;, Brown&quot;</value>
                  <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
                  <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[clock]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Appliances, Art and 10 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Appliances, Art and 6 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Furnishings, Labels, Machines and 5 more&quot;'>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[Sub-Category (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-Category (group)]' />
              <groupfilter function='member' level='[Sub-Category (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[Sub-Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[Sub-Category (group) 1]' />
              <lod column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Appliances, Art and 6 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Furnishings, Labels, Machines and 5 more&quot;'>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[io:Sub-Category Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>([federated.0jhu7710rdt7vf10dlc210zi487f].[io:Customer ID Set:nk] * [federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[io:Set 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Region:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:State/Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Manitoba&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Michigan&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Minnesota&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Nebraska&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;North Dakota&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;South Dakota&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Texas&quot;' />
                  <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Wisconsin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:State/Province:nk]' direction='DESC' measure-to-sort-by='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Region:nk]</column>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jhu7710rdt7vf10dlc210zi487f].[none:State/Province:nk] / [federated.0jhu7710rdt7vf10dlc210zi487f].[none:Region:nk])</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[tyr:Order Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]</column>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk] / [federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk])</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[Latitude (generated)]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]' />
              <size column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]' />
              <text column='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit &lt;</run>
                <run>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]' />
              <size column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>([federated.0jhu7710rdt7vf10dlc210zi487f].[yr:Order Date:ok] / [federated.0jhu7710rdt7vf10dlc210zi487f].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column caption='Cost' datatype='real' name='[Calculation_178525570133217280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525570133217280]' derivation='Sum' name='[sum:Calculation_178525570133217280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Calculation_178525570133217280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</rows>
        <cols>([federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Calculation_178525570133217280:qk] + [federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jhu7710rdt7vf10dlc210zi487f].[none:City:nk] / ([federated.0jhu7710rdt7vf10dlc210zi487f].[none:State/Province:nk] / [federated.0jhu7710rdt7vf10dlc210zi487f].[none:Country/Region:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk] / [federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk])</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Segment:nk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Discount:qk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jhu7710rdt7vf10dlc210zi487f].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[mn:Order Date:ok]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]</rows>
        <cols>[federated.0jhu7710rdt7vf10dlc210zi487f].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample  Superstore 3)' name='federated.0jhu7710rdt7vf10dlc210zi487f' />
      </datasources>
      <datasource-dependencies datasource='federated.0jhu7710rdt7vf10dlc210zi487f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 19' w='71600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='268' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26800' x='72400' y='1000'>
              <zone fixed-size='137' h='18125' id='8' is-fixed='true' name='Sheet 19' param='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Category:nk]' type-v2='filter' w='26800' x='72400' y='1000'>
              </zone>
              <zone fixed-size='85' h='11625' id='9' is-fixed='true' mode='checkdropdown' name='Sheet 19' param='[federated.0jhu7710rdt7vf10dlc210zi487f].[none:Sub-Category:nk]' type-v2='filter' w='26800' x='72400' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
