<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.1kb94kp175khev1eg90tg12wl5qr'>
            <connection class='textscan' directory='/Users/nileshranjansahu/LPU/Tableau' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kb94kp175khev1eg90tg12wl5qr' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper Limit' datatype='real' name='[Calculation_67624368022798337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Limit' datatype='real' name='[Calculation_67624368023642114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colour range' datatype='string' name='[Calculation_67624368026693635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Calculation_67624368022798337] &#10;OR  &#10;SUM([Sales])&lt;[Calculation_67624368023642114]&#10;THEN &quot;out of range&quot;&#10;ELSE &quot;in the range&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_856739464537804800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_AB788955CD9540C3A922DAFE7F6F7AED]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advanced Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_856739464537804800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_856739464537804800]' derivation='Sum' name='[sum:Calculation_856739464537804800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Calculation_856739464537804800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]</rows>
        <cols>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Calculation_856739464537804800:qk] + [federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bump Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[rank:sum:Sales:qk:4]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Devanagari MT'>Control Chart  (Time Series Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column caption='Upper Limit' datatype='real' name='[Calculation_67624368022798337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Limit' datatype='real' name='[Calculation_67624368023642114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colour range' datatype='string' name='[Calculation_67624368026693635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;[Calculation_67624368022798337] &#10;OR  &#10;SUM([Sales])&lt;[Calculation_67624368023642114]&#10;THEN &quot;out of range&quot;&#10;ELSE &quot;in the range&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67624368022798337]' derivation='User' name='[usr:Calculation_67624368022798337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_67624368023642114]' derivation='User' name='[usr:Calculation_67624368023642114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_67624368026693635]' derivation='User' name='[usr:Calculation_67624368026693635:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[Calculation_67624368022798337]' ordering-type='Rows' />
              <table-calc field='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[Calculation_67624368023642114]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368026693635:nk]' />
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368023642114:qk]' />
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368022798337:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368023642114:qk]' z-order='2' />
            <reference-line axis-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368022798337:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368026693635:nk]' />
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368023642114:qk]' />
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368022798337:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368026693635:nk]' />
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368023642114:qk]' />
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[usr:Calculation_67624368022798337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk] + [federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk])</rows>
        <cols>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[yr:Order Date:ok] / [federated.1meoxjs1e8fqwe0zvtc561thvem0].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk] + [federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk])</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel Chat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]' />
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sale : &lt;</run>
                <run>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</run>
                <run>&gt;&#10;Ship Mode : &lt;</run>
                <run>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Ship Mode:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Copperplate' fontsize='22'>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk] + [federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trattatello'>Scatter Plot According to Sales and Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
              <shape column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>Sale:&lt;</run>
                <run>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit:&lt;</run>
                <run>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]' />
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Profit:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Market:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk] + [federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk])</rows>
        <cols>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[yr:Order Date:ok] / [federated.1meoxjs1e8fqwe0zvtc561thvem0].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Telugu MN' fontsize='22'>Word Cloud</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Market:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales:&lt;</run>
                <run>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:sum:Sales:qk]' />
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols>([federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Market:nk] / [federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Staked Bar Plot 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staked Bar Plot 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staked Bar Plot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staked Bar Plot 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Market:nk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Chalkboard'>Waterfall Chart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Chalkboard'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1meoxjs1e8fqwe0zvtc561thvem0' />
          </datasources>
          <datasource-dependencies datasource='federated.1meoxjs1e8fqwe0zvtc561thvem0'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <size column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
              <text column='[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[sum:Sales:qk]</rows>
        <cols>[federated.1meoxjs1e8fqwe0zvtc561thvem0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
